<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
      <form action="Quiz.php"  method="post">
        <b>Question1: what is the value of 3 + 9 ?</b><br>
        <input type="radio" name="q1" value="34">34<br>
        <input type="radio" name="q1" value="12">12<br>
        <input type="radio" name="q1" value="100">100<br>
        <input type="radio" name="q1" value="1">1<br>

        <b>Question2: what is the color of blood?</b><br>
        <input type="radio" name="q2" value="red">red<br>
        <input type="radio" name="q2" value="white">white<br>
        <input type="radio" name="q2" value="blue">blue<br>
        <input type="radio" name="q2" value="green">green<br>

        <b>Question3: what is the second letter in the alphabet?</b><br>
        <input type="radio" name="q3" value="a">a<br>
        <input type="radio" name="q3" value="b">b<br>
        <input type="radio" name="q3" value="c">c<br>
        <input type="radio" name="q3" value="d">d<br>

        <b>Question4: waht is the date of American Independence Day?</b><br>
        <input type="radio" name="q4" value="1.1">1.1<br>
        <input type="radio" name="q4" value="12.25">12.25<br>
        <input type="radio" name="q4" value="7.4">7.4<br>
        <input type="radio" name="q4" value="10.1">10.1<br>

        <b>Question5: Where is KU Jayhawks located?</b><br>
        <input type="radio" name="q5" value="Okalahoma">Okalahoma<br>
        <input type="radio" name="q5" value="Missouri">Missouri<br>
        <input type="radio" name="q5" value="Colorado">Colorado<br>
        <input type="radio" name="q5" value="Kansas">Kansas<br>

        <input type="submit" value = "Submit Quiz">
      </form>
  </body>
</html>
